0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 SEP 2018
1 FILE Exported by MyHeritage.com from Пташинская Family Tree in Пташинская Web Site on Fri, 28 Sep 2018
1 _PROJECT_GUID QE84B549-2636-4U59-8259-82595594BIQ7
1 _EXPORTED_FROM_SITE_ID 552682651
0 @I500001@ INDI
1 _UPD 16 SEP 2018 12:58:12 GMT -0500 
1 NAME Юлия /Пташинская/
2 GIVN Юлия
2 SURN Пташинская
1 SEX F
1 BIRT
2 DATE 3 SEP 1999
2 PLAC Россия
1 RESI
2 EMAIL ptashinskaya.sasha@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5B9E694894BF95D8CF9006AD593B9C67
0 @I500002@ INDI
1 _UPD 16 SEP 2018 12:46:45 GMT -0500 
1 NAME Жанна /Михайлова/
2 GIVN Жанна
2 SURN Михайлова
1 SEX F
1 BIRT
2 DATE 15 APR 1973
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B9E96B03E4C7185D8994574A21999EB
0 @I500003@ INDI
1 _UPD 16 SEP 2018 12:47:55 GMT -0500 
1 NAME Василий /Пташинская/
2 GIVN Василий
2 SURN Пташинская
1 SEX M
1 BIRT
2 DATE 13 SEP 1973
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5B9E96B09661F188D8994574A21999EB
0 @I500004@ INDI
1 _UPD 16 SEP 2018 12:51:24 GMT -0500 
1 NAME Галина /Широкова/
2 GIVN Галина
2 SURN Широкова
1 SEX F
1 BIRT
2 DATE 8 MAR 1949
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5B9E9705E256A3450D482FB03840E197
0 @I500005@ INDI
1 _UPD 16 SEP 2018 12:56:14 GMT -0500 
1 NAME Валерий /Михайлов/
2 GIVN Валерий
2 SURN Михайлов
1 SEX M
1 BIRT
2 DATE 19 JUN 1948
2 PLAC Россия
1 DEAT Y
2 DATE 23 AUG 2014
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5B9E970643D583480D482FB03840E197
0 @I500006@ INDI
1 _UPD 16 SEP 2018 12:47:55 GMT -0500 
1 NAME Татьяна /Фролова/
2 GIVN Татьяна
2 SURN Фролова
1 SEX F
1 BIRT
2 DATE 1950
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5B9E974B1907A49FD05835360FA7E8C2
0 @I500007@ INDI
1 _UPD 16 SEP 2018 12:47:55 GMT -0500 
1 NAME Виталий /Пташинский/
2 GIVN Виталий
2 SURN Пташинский
1 SEX M
1 BIRT
2 DATE 1950
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5B9E974B91AB04A2D05835360FA7E8C2
0 @I500008@ INDI
1 _UPD 16 SEP 2018 12:50:08 GMT -0500 
1 NAME Григорий /Пташинский/
2 NPFX Сёрфер
2 GIVN Григорий
2 SURN Пташинский
1 SEX M
1 BIRT
2 DATE 6 FEB 1998
2 PLAC Россия
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5B9E97CFE14B38C99D0ECC40732E079F
0 @I500009@ INDI
1 _UPD 16 SEP 2018 12:51:24 GMT -0500 
1 NAME Василий /Широков/
2 GIVN Василий
2 SURN Широков
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5B9E981C8120492CC0035F7341468ACD
0 @I500010@ INDI
1 _UPD 16 SEP 2018 12:55:03 GMT -0500 
1 NAME Прасковья /Самсонова/
2 GIVN Прасковья
2 SURN Самсонова
2 _MARNM Широкова
1 SEX F
1 BIRT
2 DATE 6 OCT 1922
1 DEAT Y
2 DATE 2015
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500010
1 _UID 5B9E98710ADC3E1307DDA72ED2253A18
0 @I500011@ INDI
1 _UPD 16 SEP 2018 12:55:03 GMT -0500 
1 NAME Дмитрий /Самсонов/
2 GIVN Дмитрий
2 SURN Самсонов
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5B9E98F7877BA149A806DF85A3D72949
0 @I500012@ INDI
1 _UPD 16 SEP 2018 12:55:26 GMT -0500 
1 NAME Мария //
2 GIVN Мария
2 _MARNM Самсонова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5B9E990DCF3D2AE96A4C1F523804A313
0 @I500013@ INDI
1 _UPD 16 SEP 2018 12:56:22 GMT -0500 
1 NAME Елизавета /Михайлова/
2 GIVN Елизавета
2 SURN Михайлова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5B9E993E2502662F03926F404ED57925
0 @I500014@ INDI
1 _UPD 16 SEP 2018 12:56:55 GMT -0500 
1 NAME Владимир /Кузнецов/
2 GIVN Владимир
2 SURN Кузнецов
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5B9E995B448473EA3B834334BC7E25BF
0 @F500001@ FAM
1 _UPD 16 SEP 2018 12:45:20 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500008@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5B9E96B04A6A9186D8994574A21999EB
0 @F500002@ FAM
1 _UPD 16 SEP 2018 12:46:46 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5B9E9705ECC613460D482FB03840E197
0 @F500003@ FAM
1 _UPD 16 SEP 2018 12:47:55 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5B9E974B264FD4A0D05835360FA7E8C2
0 @F500004@ FAM
1 _UPD 16 SEP 2018 12:52:49 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 5B9E981C8CA8F92DC0035F7341468ACD
0 @F500005@ FAM
1 _UPD 16 SEP 2018 12:55:25 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500010@
1 RIN MH:F500005
1 _UID 5B9E98F79321F14AA806DF85A3D72949
0 @F500006@ FAM
1 _UPD 16 SEP 2018 12:56:43 GMT -0500
1 HUSB @I500014@
1 WIFE @I500013@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 5B9E993E2F94963003926F404ED57925
0 TRLR